JBKeyKeeper/View/CustomHeader.xaml

<UserControl x:Class="JBKeyKeeper.View.CustomHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JBKeyKeeper.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800"
             MouseDown="UserControl_MouseDown">
    <Grid Background="Transparent">
        <Border BorderBrush="{StaticResource mainBorderBrush}" BorderThickness="1" VerticalAlignment="Center"
                CornerRadius="8,8,0,0" Background="{StaticResource headerBackBrush}" Height="auto" Margin="0,0,0,2">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Window Name" Margin="5,2,2,5" Foreground="#FFFFFF" FontWeight="SemiBold" FontSize="14"
                           TextWrapping="Wrap"/>

                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Border>
    </Grid>
</UserControl>
