JBKeyKeeper/View/DoubleTextReadOnly.xaml

<UserControl x:Class="JBKeyKeeper.View.DoubleTextReadOnly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JBKeyKeeper.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource whiteTransparent40}" BorderThickness="2,1,1,0" CornerRadius="0,8,0,0" Background="{StaticResource blackTransparent40}">
            <TextBox x:Name="PairName" d:Text="Name" Text="Default Name" Margin="10,2,10,4" Background="Transparent" Foreground="{StaticResource fontBrush3}"
                    TextWrapping="Wrap" 
                    BorderThickness="0" VerticalContentAlignment="Center"
                    IsReadOnly="True"/>
        </Border>

        <Border Grid.Row="1" BorderBrush="{StaticResource whiteTransparent40}" BorderThickness="2,0,1,1" CornerRadius="0,0,0,8" Background="{StaticResource whiteTransparent20}">
            <TextBox x:Name="PairValue" d:Text="Value" Text="Default Value" Foreground="{StaticResource fontBrush4}"
                    TextWrapping="Wrap"  Background="Transparent"
                    BorderThickness="0" VerticalContentAlignment="Center"
                    Margin="10,4,10,2"
                    IsReadOnly="True"
                    />
        </Border>

    </Grid>
</UserControl>
