JBKeyKeeper/View/SubItemView.xaml

<UserControl x:Class="JBKeyKeeper.View.SubItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:JBKeyKeeper.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Border BorderThickness="0" CornerRadius="8" Padding="10">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="{StaticResource whiteColor30}" Offset="0"/>
                <GradientStop Color="{StaticResource whiteColor10}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <Border BorderBrush="{StaticResource whiteTransparent40}"
                    BorderThickness="2,1,1,1" CornerRadius="0,8,0,8"
                    Padding="10,0,10,8"
                    Visibility="Collapsed"
                    x:Name="Editor"
                    >
                <StackPanel>
                    <Label Content="Заголовок:" Foreground="Beige"/>
                    <TextBox Padding ="4,0"
                         Margin="0, 0, 0, 4"
                         Foreground="{StaticResource fontBrush4}"
                         Background="Transparent"
                         BorderBrush="{StaticResource whiteTransparent20}"
                         BorderThickness="1"
                         FontSize="16"
                         Text="Заголовок раздела"
                         ToolTip="Заголовок"
                         TextWrapping="Wrap"
                         x:Name="NameEditor">
                    </TextBox>
                    <Label Content="URL адрес (опционально):" Foreground="Beige"/>
                    <TextBox Padding ="4,0"
                         Foreground="{StaticResource fontBrush4}"
                         Background="Transparent"
                         BorderBrush="{StaticResource whiteTransparent20}"
                         BorderThickness="1"
                         FontSize="16"
                         Text="https://yandex.ru"
                         ToolTip="url адрес"
                         TextWrapping="NoWrap"
                         x:Name="UrlEditor">
                    </TextBox>
                </StackPanel>
            </Border>

            <TextBlock Padding ="0"
                   Foreground="{StaticResource fontBrush4}"
                   FontSize="16"
                   Text="Заголовок раздела"
                   Cursor="Hand"
                   ToolTip="Перейти на сайт https://yandex.ru"
                   TextDecorations="Underline"
                   TextTrimming="CharacterEllipsis"
                   Visibility="Visible"
                   x:Name="NameHolder">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="8" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <userControls:DoubleTextReadOnly Padding="0, 10, 0, 0"/>
            <userControls:DoubleTextReadOnly Padding="0, 10, 0, 0"/>
            <Border BorderBrush="{StaticResource DashBrush}"
                    BorderThickness="2,1,1,1" CornerRadius="0,8,0,8"
                    Cursor="Hand"
                    Height="50"
                    Margin="0,10,0,0"
                    Visibility="Collapsed"
                    x:Name="AddPairButton">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource blackColor40}" Offset="0.35"/>
                        <GradientStop Color="{StaticResource whiteColor20}" Offset="0.65" />
                    </LinearGradientBrush>
                </Border.Background>
                <Label Content="➕ Добавить запись"
                   Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="Beige" FontWeight="Normal"/>
            </Border>

        </StackPanel>
    </Border>
</UserControl>
